# Tech_Mahindra

./: README.md  Venkat_Assignment.csproj  Venkat_Assignment.slnx
Pages/: LoginPageActions.cs  LoginPageLocators.cs  ProductPageActions.cs  ProductPageLoc.cs  RegPageActions.cs  RegistrationPageLoc.cs
TestData/: ProductUserData.cs  ProductUserData.json  README.md  RegistrationUserData.cs  RegistrationUserData.json  UserData.cs  Users.json
Tests/: LoginTest.cs  ProductEndToEndTest.cs  RegistrationOfUser.cs
Utilities/: BaseClassUtils.cs  DriverClass.cs  WaitHelper.cs
